# BaigiamasisDarbas

./: BaigiamasisDarbas.sln  README.md
BaigiamasisDarbas/: BaigiamasisDarbas.csproj  Program.cs
BaigiamasisDarbas/Contracts/: IMeetingRepository.cs  IMeetingService.cs  IWorkerRepository.cs  IWorkerService.cs
BaigiamasisDarbas/Database/: MeetingDbContext.cs
BaigiamasisDarbas/Enums/: MeetingCategory.cs  MeetingType.cs
BaigiamasisDarbas/Models/: Admin.cs  Meeting.cs  MeetingParticipant.cs  Worker.cs
BaigiamasisDarbas/Repositories/: CacheMeetingRepository.cs  CacheWorkerRepository.cs  MeetingRepository.cs  WorkerRepository.cs
BaigiamasisDarbas/Services/: MeetingConsoleUI.cs  MeetingService.cs  WorkerService.cs
MeetingAppTests/: MeetingAppTests.csproj  MeetingServiceTests.cs  WorkerServiceTests.cs
